{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./**/*.ts"
  ]
}
